# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SFML_Tanks
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kayvee/Desktop/C++/SFML_Tanks/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SFML_Tanks


#############################################
# Order-only phony target for SFML_Tanks

build cmake_object_order_depends_target_SFML_Tanks: phony || CMakeFiles/SFML_Tanks.dir

build CMakeFiles/SFML_Tanks.dir/main.cpp.o: CXX_COMPILER__SFML_Tanks_Debug /home/kayvee/Desktop/C++/SFML_Tanks/main.cpp || cmake_object_order_depends_target_SFML_Tanks
  DEP_FILE = CMakeFiles/SFML_Tanks.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/kayvee/Desktop/C++/SFML_Tanks/lib/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/SFML_Tanks.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML_Tanks.dir

build CMakeFiles/SFML_Tanks.dir/game/SceneNode.cpp.o: CXX_COMPILER__SFML_Tanks_Debug /home/kayvee/Desktop/C++/SFML_Tanks/game/SceneNode.cpp || cmake_object_order_depends_target_SFML_Tanks
  DEP_FILE = CMakeFiles/SFML_Tanks.dir/game/SceneNode.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/kayvee/Desktop/C++/SFML_Tanks/lib/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/SFML_Tanks.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML_Tanks.dir/game

build CMakeFiles/SFML_Tanks.dir/game/Entity.cpp.o: CXX_COMPILER__SFML_Tanks_Debug /home/kayvee/Desktop/C++/SFML_Tanks/game/Entity.cpp || cmake_object_order_depends_target_SFML_Tanks
  DEP_FILE = CMakeFiles/SFML_Tanks.dir/game/Entity.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/kayvee/Desktop/C++/SFML_Tanks/lib/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/SFML_Tanks.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML_Tanks.dir/game

build CMakeFiles/SFML_Tanks.dir/game/TankHullEntity.cpp.o: CXX_COMPILER__SFML_Tanks_Debug /home/kayvee/Desktop/C++/SFML_Tanks/game/TankHullEntity.cpp || cmake_object_order_depends_target_SFML_Tanks
  DEP_FILE = CMakeFiles/SFML_Tanks.dir/game/TankHullEntity.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/kayvee/Desktop/C++/SFML_Tanks/lib/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/SFML_Tanks.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML_Tanks.dir/game

build CMakeFiles/SFML_Tanks.dir/game/TankTurretEntity.cpp.o: CXX_COMPILER__SFML_Tanks_Debug /home/kayvee/Desktop/C++/SFML_Tanks/game/TankTurretEntity.cpp || cmake_object_order_depends_target_SFML_Tanks
  DEP_FILE = CMakeFiles/SFML_Tanks.dir/game/TankTurretEntity.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/kayvee/Desktop/C++/SFML_Tanks/lib/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/SFML_Tanks.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML_Tanks.dir/game

build CMakeFiles/SFML_Tanks.dir/game/SpriteNode.cpp.o: CXX_COMPILER__SFML_Tanks_Debug /home/kayvee/Desktop/C++/SFML_Tanks/game/SpriteNode.cpp || cmake_object_order_depends_target_SFML_Tanks
  DEP_FILE = CMakeFiles/SFML_Tanks.dir/game/SpriteNode.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/kayvee/Desktop/C++/SFML_Tanks/lib/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/SFML_Tanks.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML_Tanks.dir/game

build CMakeFiles/SFML_Tanks.dir/game/World.cpp.o: CXX_COMPILER__SFML_Tanks_Debug /home/kayvee/Desktop/C++/SFML_Tanks/game/World.cpp || cmake_object_order_depends_target_SFML_Tanks
  DEP_FILE = CMakeFiles/SFML_Tanks.dir/game/World.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/kayvee/Desktop/C++/SFML_Tanks/lib/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/SFML_Tanks.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML_Tanks.dir/game

build CMakeFiles/SFML_Tanks.dir/game/Game.cpp.o: CXX_COMPILER__SFML_Tanks_Debug /home/kayvee/Desktop/C++/SFML_Tanks/game/Game.cpp || cmake_object_order_depends_target_SFML_Tanks
  DEP_FILE = CMakeFiles/SFML_Tanks.dir/game/Game.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/kayvee/Desktop/C++/SFML_Tanks/lib/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/SFML_Tanks.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML_Tanks.dir/game

build CMakeFiles/SFML_Tanks.dir/game/Command.cpp.o: CXX_COMPILER__SFML_Tanks_Debug /home/kayvee/Desktop/C++/SFML_Tanks/game/Command.cpp || cmake_object_order_depends_target_SFML_Tanks
  DEP_FILE = CMakeFiles/SFML_Tanks.dir/game/Command.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/kayvee/Desktop/C++/SFML_Tanks/lib/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/SFML_Tanks.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML_Tanks.dir/game

build CMakeFiles/SFML_Tanks.dir/game/CommandQueue.cpp.o: CXX_COMPILER__SFML_Tanks_Debug /home/kayvee/Desktop/C++/SFML_Tanks/game/CommandQueue.cpp || cmake_object_order_depends_target_SFML_Tanks
  DEP_FILE = CMakeFiles/SFML_Tanks.dir/game/CommandQueue.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/kayvee/Desktop/C++/SFML_Tanks/lib/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/SFML_Tanks.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML_Tanks.dir/game

build CMakeFiles/SFML_Tanks.dir/game/Player.cpp.o: CXX_COMPILER__SFML_Tanks_Debug /home/kayvee/Desktop/C++/SFML_Tanks/game/Player.cpp || cmake_object_order_depends_target_SFML_Tanks
  DEP_FILE = CMakeFiles/SFML_Tanks.dir/game/Player.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/kayvee/Desktop/C++/SFML_Tanks/lib/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/SFML_Tanks.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML_Tanks.dir/game

build CMakeFiles/SFML_Tanks.dir/game/EntityData.cpp.o: CXX_COMPILER__SFML_Tanks_Debug /home/kayvee/Desktop/C++/SFML_Tanks/game/EntityData.cpp || cmake_object_order_depends_target_SFML_Tanks
  DEP_FILE = CMakeFiles/SFML_Tanks.dir/game/EntityData.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/kayvee/Desktop/C++/SFML_Tanks/lib/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/SFML_Tanks.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML_Tanks.dir/game

build CMakeFiles/SFML_Tanks.dir/game/TankEntity.cpp.o: CXX_COMPILER__SFML_Tanks_Debug /home/kayvee/Desktop/C++/SFML_Tanks/game/TankEntity.cpp || cmake_object_order_depends_target_SFML_Tanks
  DEP_FILE = CMakeFiles/SFML_Tanks.dir/game/TankEntity.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/kayvee/Desktop/C++/SFML_Tanks/lib/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/SFML_Tanks.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML_Tanks.dir/game

build CMakeFiles/SFML_Tanks.dir/game/TextNode.cpp.o: CXX_COMPILER__SFML_Tanks_Debug /home/kayvee/Desktop/C++/SFML_Tanks/game/TextNode.cpp || cmake_object_order_depends_target_SFML_Tanks
  DEP_FILE = CMakeFiles/SFML_Tanks.dir/game/TextNode.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/kayvee/Desktop/C++/SFML_Tanks/lib/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/SFML_Tanks.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML_Tanks.dir/game

build CMakeFiles/SFML_Tanks.dir/game/Utility.cpp.o: CXX_COMPILER__SFML_Tanks_Debug /home/kayvee/Desktop/C++/SFML_Tanks/game/Utility.cpp || cmake_object_order_depends_target_SFML_Tanks
  DEP_FILE = CMakeFiles/SFML_Tanks.dir/game/Utility.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/kayvee/Desktop/C++/SFML_Tanks/lib/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/SFML_Tanks.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML_Tanks.dir/game

build CMakeFiles/SFML_Tanks.dir/game/Projectile.cpp.o: CXX_COMPILER__SFML_Tanks_Debug /home/kayvee/Desktop/C++/SFML_Tanks/game/Projectile.cpp || cmake_object_order_depends_target_SFML_Tanks
  DEP_FILE = CMakeFiles/SFML_Tanks.dir/game/Projectile.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/kayvee/Desktop/C++/SFML_Tanks/lib/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/SFML_Tanks.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML_Tanks.dir/game


# =============================================================================
# Link build statements for EXECUTABLE target SFML_Tanks


#############################################
# Link the executable SFML_Tanks

build SFML_Tanks: CXX_EXECUTABLE_LINKER__SFML_Tanks_Debug CMakeFiles/SFML_Tanks.dir/main.cpp.o CMakeFiles/SFML_Tanks.dir/game/SceneNode.cpp.o CMakeFiles/SFML_Tanks.dir/game/Entity.cpp.o CMakeFiles/SFML_Tanks.dir/game/TankHullEntity.cpp.o CMakeFiles/SFML_Tanks.dir/game/TankTurretEntity.cpp.o CMakeFiles/SFML_Tanks.dir/game/SpriteNode.cpp.o CMakeFiles/SFML_Tanks.dir/game/World.cpp.o CMakeFiles/SFML_Tanks.dir/game/Game.cpp.o CMakeFiles/SFML_Tanks.dir/game/Command.cpp.o CMakeFiles/SFML_Tanks.dir/game/CommandQueue.cpp.o CMakeFiles/SFML_Tanks.dir/game/Player.cpp.o CMakeFiles/SFML_Tanks.dir/game/EntityData.cpp.o CMakeFiles/SFML_Tanks.dir/game/TankEntity.cpp.o CMakeFiles/SFML_Tanks.dir/game/TextNode.cpp.o CMakeFiles/SFML_Tanks.dir/game/Utility.cpp.o CMakeFiles/SFML_Tanks.dir/game/Projectile.cpp.o | /home/kayvee/Desktop/C++/SFML_Tanks/lib/SFML-2.5.1/lib/libsfml-graphics.so.2.5.1 /home/kayvee/Desktop/C++/SFML_Tanks/lib/SFML-2.5.1/lib/libsfml-window.so.2.5.1 /home/kayvee/Desktop/C++/SFML_Tanks/lib/SFML-2.5.1/lib/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/kayvee/Desktop/C++/SFML_Tanks/lib/SFML-2.5.1/lib  /home/kayvee/Desktop/C++/SFML_Tanks/lib/SFML-2.5.1/lib/libsfml-graphics.so.2.5.1  /home/kayvee/Desktop/C++/SFML_Tanks/lib/SFML-2.5.1/lib/libsfml-window.so.2.5.1  /home/kayvee/Desktop/C++/SFML_Tanks/lib/SFML-2.5.1/lib/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/SFML_Tanks.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SFML_Tanks
  TARGET_PDB = SFML_Tanks.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kayvee/Desktop/C++/SFML_Tanks/cmake-build-debug && /var/lib/snapd/snap/clion/228/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kayvee/Desktop/C++/SFML_Tanks/cmake-build-debug && /var/lib/snapd/snap/clion/228/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kayvee/Desktop/C++/SFML_Tanks -B/home/kayvee/Desktop/C++/SFML_Tanks/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kayvee/Desktop/C++/SFML_Tanks/cmake-build-debug

build all: phony SFML_Tanks

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kayvee/Desktop/C++/SFML_Tanks/CMakeLists.txt /home/kayvee/Desktop/C++/SFML_Tanks/lib/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake /home/kayvee/Desktop/C++/SFML_Tanks/lib/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake /home/kayvee/Desktop/C++/SFML_Tanks/lib/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake /home/kayvee/Desktop/C++/SFML_Tanks/lib/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake /home/kayvee/Desktop/C++/SFML_Tanks/lib/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets.cmake /var/lib/snapd/snap/clion/228/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/228/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/228/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/228/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/228/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/228/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/228/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/228/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/228/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/228/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/228/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/228/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/228/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/228/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/228/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/228/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/228/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kayvee/Desktop/C++/SFML_Tanks/CMakeLists.txt /home/kayvee/Desktop/C++/SFML_Tanks/lib/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake /home/kayvee/Desktop/C++/SFML_Tanks/lib/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake /home/kayvee/Desktop/C++/SFML_Tanks/lib/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake /home/kayvee/Desktop/C++/SFML_Tanks/lib/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake /home/kayvee/Desktop/C++/SFML_Tanks/lib/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets.cmake /var/lib/snapd/snap/clion/228/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/228/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/228/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/228/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/228/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/228/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/228/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/228/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/228/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/228/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/228/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/228/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/228/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/228/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/228/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/228/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/228/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
